{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conn": "Server=DESKTOP-INSP3O1\\SQLEXPRESS;Database=mytaskdb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }




}
